# arquillian-dbrider-sample

./: pom.xml
src/main/java/org/sample/arquillian/model/: Game.java
src/main/java/org/sample/arquillian/service/: GameNotFoundException.java  GameService.java
src/main/java/org/sample/arquillian/service/impl/ejb/: GameServiceBean.java
src/test/java/org/sample/arquillian/service/: GameDbRiderTest.java
src/test/resources/: arquillian.xml  dbunit.yml
src/test/resources/datasets/: game.yml
